/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #hero-2325 {
    /* 150px - 300px Top */
    padding: clamp(9rem, 30.95vw, 18.75rem) 1rem 3.75rem;
    overflow: hidden;
    position: relative;
    z-index: 10;
  }
  #hero-2325 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5.5rem;
  }
  #hero-2325 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
    z-index: 10;
  }
  #hero-2325 .cs-title {
    /* 39px - 61px */
    font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
    font-weight: 900;
    text-transform: uppercase;
    line-height: 1.2em;
    width: 100%;
    max-width: 17ch;
    margin: 0 0 1rem;
    color: var(--bodyTextColorWhite);
    position: relative;
  }
  #hero-2325 .cs-text {
    /* 16px - 20px */
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    line-height: 1.5em;
    width: 100%;
    max-width: 43.75rem;
    /* 28px - 40px */
    margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
    color: var(--bodyTextColorWhite);
    opacity: 0.8;
  }
  #hero-2325 .cs-card-group {
    max-width: 80rem;
    padding: 0;
    margin: auto;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 10;
  }
  #hero-2325 .cs-item {
    width: 100%;
    /* 16px - 24px top & Bottom */
    /* 16px - 40px left & right */
    padding: clamp(1rem, 3vw, 1.5rem) clamp(1rem, 3vw, 2.5rem);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
  }
  #hero-2325 .cs-item:nth-of-type(2) {
    background-color: var(--primary);
  }
  #hero-2325 .cs-item-picture {
    /* 48px - 80px */
    width: clamp(3rem, 6vw, 5rem);
    height: clamp(3rem, 6vw, 5rem);
    border-radius: 50%;
    overflow: hidden;
    display: block;
    flex: none;
    position: relative;
    z-index: 1;
  }
  #hero-2325 .cs-item-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-2325 .cs-h3 {
    font-size: clamp(1rem, 3vw, 1.25rem);
    line-height: 1.2em;
    margin: 0;
    color: var(--headerColor);
  }
  #hero-2325 .cs-picture {
    width: 100%;
    /* 427px - 581px */
    max-width: clamp(26.6875rem, 50vw, 36.3125rem);
    height: auto;
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 7;
  }
  #hero-2325 .cs-picture img {
    width: 100%;
    height: auto;
  }
  #hero-2325 .cs-image-group {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  #hero-2325 .cs-background {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
  }
  #hero-2325 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #hero-2325 .cs-background1:before {
    content: '';
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.72;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }
  #hero-2325 .cs-background2 {
    height: 100vw;
    max-height: 30rem;
    flex: none;
    bottom: 12.5rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #hero-2325 {
    padding-bottom: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5.625rem;
  }
  #hero-2325 .cs-container {
    justify-content: flex-start;
    flex-direction: row;
  }
  #hero-2325 .cs-content {
    text-align: left;
    width: 53%;
    align-items: flex-start;
  }
  #hero-2325 .cs-card-group {
    width: 96%;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  #hero-2325 .cs-item {
    flex-direction: column;
    align-items: flex-start;
  }
  #hero-2325 .cs-picture {
    width: 56%;
    position: absolute;
    bottom: -7.5rem;
    right: -0.625rem;
  }
  #hero-2325 .cs-image-group {
    flex-direction: row;
  }
  #hero-2325 .cs-background2 {
    width: 25vw;
    height: 100%;
    max-height: 100%;
    border-left: 2px solid #FFC219;
    bottom: auto;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #hero-2325 {
    /* 100px - 172px */
    padding-bottom: clamp(15.625rem, 24vw, 27rem);
  }
  #hero-2325 .cs-item {
    flex-direction: row;
    align-items: center;
  }
  #hero-2325 .cs-picture {
    width: 45%;
    /* same value as the padding, but opposite */
    bottom: calc(clamp(9.25rem, 20vw, 19.9375rem)*-1);
    /* 32px - 80px */
    right: 1rem;
  }
  #hero-2325 .cs-background2 {
    width: 32.8125vw;
  }
}
/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode #hero-2325 .cs-card-group {
    background-color: var(--dark);
    box-shadow: 0px 4px 25px 0px rgba(237, 167, 8, 0.3);
  }
  body.dark-mode #hero-2325 .cs-h3 {
    color: var(--bodyTextColorWhite);
  }
}
