/* CODESTITCH STYLES, RESET, HEADER/NAVIGATION AND FOOTER */

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Root and Helpers */
@media only screen and (min-width: 0rem) {
// Website colors
:root {
/* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
--primary: #ff6a3e;
--primaryLight: #ffba43;
--secondary: #ffba43;
--secondaryLight: #ffba43;
--headerColor: #1a1a1a;
--bodyTextColor: #4e4b66;
--bodyTextColorWhite:#fafbfc;
/* 13px - 16px */
--topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
/* 31px - 49px */
--headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
--bodyFontSize: 1rem;
/* 60px - 100px top and bottom */
--sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
margin: 0;
padding: 0;
}

*, *:before, *:after {
/* prevents padding from affecting height and width */
box-sizing: border-box;
}
.cs-topper {
font-size: var(--topperFontSize);
line-height: 1.2em;
text-transform: uppercase;
text-align: inherit;
letter-spacing: .1em;
font-weight: 700;
color: var(--primary);
margin-bottom: 0.25rem;
display: block;
}

.cs-title {
font-size: var(--headerFontSize);
font-weight: 900;
line-height: 1.2em;
text-align: inherit;
max-width: 43.75rem;
margin: 0 0 1rem 0;
color: var(--headerColor);
position: relative;
}

.cs-text {
font-size: var(--bodyFontSize);
line-height: 1.5em;
text-align: inherit;
width: 100%;
max-width: 40.625rem;
margin: 0;
color: var(--bodyTextColor);
}

// Content Flair

// Card List //
/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1404 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
    @media only screen and (min-width: 0rem) {
        .list-box {
            width: 100%;
            max-width: (630/16rem);
            margin: 0 0 (24/16rem) 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
            align-items: center;
            gap: clamp(1rem, 2vw, 1.25rem);

            .cs-item {
                list-style: none;
                /* 16px - 24px */
                padding: clamp(1rem, 3vw, 1.5rem);
                /* prevents padding from affecting height and width */
                box-sizing: border-box;
                background-color: #f7f7f7;
                border-radius: (16/16rem);
                border: 1px solid #e8e8e8;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: (12/16rem);
            }

            .cs-h3 {
                font-size: (20/16rem);
                line-height: 1.2em;
                font-weight: 700;
                margin: 0;
                color: var(--headerColor);
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: (8/16rem);
            }

            .cs-h3-icon {
                width: (32/16rem);
                height: auto;
                display: block;
            }

            .cs-item-text {
                font-size: (14/16rem);
                line-height: 1.5em;
                margin: 0;
                color: var(--bodyTextColor);
            }
        }
    }

    /* Dark Mode, copy and paste only the styles inside the #list-1404 brackets into your section's dark mode media query */
    @media only screen and (min-width: 0rem) {
        body.dark-mode {
            .list-box {
                .cs-item {
                    background-color: rgba(0, 0, 0, 0.2);
                    border-color: rgba(255, 255, 255, 0.2);
                }

                .cs-h3,
                .cs-item-text {
                    color: var(--bodyTextColorWhite);
                }

                .cs-item-text {
                    opacity: 0.8;
                }

                .cs-icon {
                    filter: grayscale(1) brightness(1000%);
                }
            }
        }
    }


// Button - can be replaced using CodeStitch's "Button" Stitches
.cs-button-solid {
    text-align: center;
    font-size: (16/16rem);
    /* 46px - 56px */
    line-height: clamp(2.875rem, 8vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    min-width: (174/16rem);
    margin: auto;
    color: #fff;
    padding: 0 (48/16rem);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    background-color: #f15a24;
    box-shadow: 4px 4px 0px 0px #1a1a1a;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: (4/16rem);
    position: relative;
    z-index: 1;
    transform: skew(-10deg);
    transition:
        background-color 0.3s,
        box-shadow 0.3s;

    .cs-icon {
        transition: transform 0.3s;
    }

    &:hover {
        background-color: #1a1a1a;
        box-shadow: 4px 4px 0px 0px var(--primary);

        .cs-icon {
            transform: translateX(0.25rem);
        }
    }
}
            

.cs-hide-on-mobile {
    display: none;
}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
.cs-hide-on-mobile {
    display: block;
}

.cs-hide-on-desktop {
    display: none;
}
}

/* Fonts and general styles */
@media only screen and (min-width: 0rem) {
body,
html {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    font-family: "Roboto", Arial, sans-serif;
    font-size: 100%;
    color: var(--bodyTextColor);
}

*,
*:before,
*:after {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    transition: background-color 0.3s;
}

.container {
    position: relative;
    margin: auto;
    width: 92%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: var(--headerColor);
}

p,
li,
a {
    margin: 0;
    font-size: (16/16rem);
    line-height: 1.5em;
}

p,
li {
    color: #353535;
}

a,
button {
    &:hover {
        cursor: pointer;
    }
}

// Hidden Screen reader skip nav button
.skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
// Grab your fonts to locally host from https://google-webfonts-helper.herokuapp.com/fonts

/* roboto-regular - latin */
@font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 400;
    font-display: swap;
    src: local(""), url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-700 - latin */
@font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 700;
    font-display: swap;
    src: local(""), url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-900 - latin */
@font-face {
    font-style: normal;
    font-family: "Roboto";
    font-weight: 900;
    font-display: swap;
    src: local(""), url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
        /* Chrome 26+, Opera 23+, Firefox 39+ */ url("/assets/fonts/roboto-v29-latin-900.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {
body,
html {
    margin: 0;
    padding: 0;
}
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 3000px) {
body,
html {
    font-size: 0.55vw;
}
}

// Content Flair

// Card List //

/*-- -------------------------- -->
<---      List Box Flair        -->
<--- -------------------------- -*/

/* Mobile - 360px */
/* you can copy and paste these styles into the section CSS where you placed the #list-1404 HTML, or you can place it in your global stylesheet so you can reuse the HTML in any Side By Side section on your site. That way when you make changes to it, it will also change everywhere in the site */
@media only screen and (min-width: 0rem) {
    .list-box {
        width: 100%;
        max-width: (630/16rem);
        margin: 0 0 (24/16rem) 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
        align-items: center;
        gap: clamp(1rem, 2vw, 1.25rem);

        .cs-item {
            list-style: none;
            /* 16px - 24px */
            padding: clamp(1rem, 3vw, 1.5rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            background-color: #f7f7f7;
            border-radius: (16/16rem);
            border: 1px solid #e8e8e8;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: (12/16rem);
        }

        .cs-h3 {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (8/16rem);
        }

        .cs-h3-icon {
            width: (32/16rem);
            height: auto;
            display: block;
        }

        .cs-item-text {
            font-size: (14/16rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Dark Mode, copy and paste only the styles inside the #list-1404 brackets into your section's dark mode media query */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        .list-box {
            .cs-item {
                background-color: rgba(0, 0, 0, 0.2);
                border-color: rgba(255, 255, 255, 0.2);
            }

            .cs-h3,
            .cs-item-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-item-text {
                opacity: 0.8;
            }

            .cs-icon {
                filter: grayscale(1) brightness(1000%);
            }
        }
    }
}

/*-- -------------------------- -->
<---      Progress Bars         -->
<--- -------------------------- -*/

@media only screen and (min-width: 0rem) {
    .cs-content-flair {
        width: 100%;
        margin: 0 0 (32/16rem);
        display: flex;
        flex-direction: column;
        gap: (20/16rem);
    }

    .cs-bar {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: (8/16rem);
    }

    .cs-h3 {
        font-size: (16/16rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        width: 100%;
        color: var(--headerColor);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .cs-progress {
        width: 100%;
        height: 8px;
        overflow: hidden;
        background-color: #e8e8e8;
    }

    .cs-progress-bar {
        width: var(--progress);
        height: 100%;
        background-color: var(--primary);
        display: block;
    }

    .cs-percentage {
        font-size: (14/16rem);
        line-height: 1.2em;
        font-weight: 700;
        margin: 0;
        color: var(--headerColor);
        display: block;
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {

body.dark-mode {
    #dark-mode-toggle {
        .cs-sun {
            transform: translate(-50%, -50%);
            opacity: 1;
        }

        .cs-moon {
            transform: translate(-50%, -150%);
            opacity: 0;
        }
    }
}

#dark-mode-toggle {
    display: block;
    position: absolute;
    bottom: (16/16rem);
    right: (90/16rem);
    width: (48/16rem);
    height: (48/16rem);
    background: transparent;
    border: none;
    overflow: hidden;
    padding: 0;
    z-index: 1000;

    img, svg {
        //center image inside button
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: (20/16rem);
        height: (20/16rem);
        pointer-events: none;
    }

    .cs-moon {
        z-index: 2;
        // Transition properties
        transition: transform .3s, opacity .3s;
        fill: #1a1a1a;
    }

    .cs-sun {
        z-index: 1;
        // Transition property
        transform: translate(-50%, 100%);
        opacity: 0;
        transition: transform .3s, opacity .3s;
    }
}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
#dark-mode-toggle {
    margin-left: (16/16rem);
    position: relative;
    bottom: auto;
    right: auto;
    order: 3;
}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#dark-mode-toggle {
    position: relative;
    transform: none;
    bottom: auto;
    right: auto;
    margin: 0;

    &:hover {
        cursor: pointer;
    }
}
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
body {
    &.cs-open {
        overflow: hidden;
    }

    &.scroll {
        #cs-navigation {
            /* 53px, same height as the cs-top-container */
            transform: translateY(-3.3125rem);
        }
    }
}

#cs-navigation {
    width: 100%;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform .3s;

    &:before {
        /* black blurred overlay */
        content: '';
        width: 0%;
        height: 100vh;
        background: rgba(0, 0, 0, .6);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        opacity: 0;
        position: absolute;
        display: block;
        top: 100%;
        right: 0;
        z-index: -11;
        transition: width .5s, opacity .3s;
    }

    &.cs-active {
        &:before {
            width: 100%;
            opacity: 1;
        }

        .cs-ul-wrapper {
            opacity: 1;
            transform: scaleX(1);
            transition-delay: .2s;
        }

        .cs-li {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .cs-top-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cs-top-container {
        width: 100%;
        padding: (16/16rem) (24/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        background-color: #f7f7f7;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: (16/16rem);
    }

    .cs-top-contact {
        width: auto;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        /* 16px - 24px */
        gap: clamp(1rem, 2vw, 1.5rem);
    }

    .cs-top-link {
        font-size: (14/16rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: (8/16rem);
        position: relative;

        &:nth-of-type(2) {
            display: none;
        }
    }

    .cs-link-icon {
        width: (16/16rem);
        height: auto;
        display: block;
    }

    .cs-top-social {
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: (8/16rem);
        transition: opacity .3s, visibility .3s, height .3s;
    }

    .cs-social-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: (16/16rem);
    }

    .cs-social-icon {
        width: (20/16rem);
        height: auto;
        display: block;
    }

    .cs-container {
        width: 100%;
        padding: (20/16rem) (16/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: relative;
    }

    .cs-logo {
        width: auto;
        height: (40/16rem);
        margin: 0 auto 0 0;
        padding: 0;
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 1;
        z-index: 10;

        img {
            width: auto;
            height: 100%;
            /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
            object-fit: contain;
        }
    }

    .cs-nav {
        order: 2;
    }

    .cs-toggle {
        width: (46/16rem);
        height: (46/16rem);
        margin: 0 0 0 auto;
        background-color: var(--primary);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .6s;

        &.cs-active {
            transform: rotate(180deg);
        }
    }

    .cs-active {
        .cs-line1 {
            top: 50%;
            transform: translate(-50%, -50%) rotate(225deg);
        }

        .cs-line2 {
            top: 50%;
            transform-origin: center;
            transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        }

        .cs-line3 {
            bottom: 100%;
            opacity: 0;
        }
    }

    .cs-box {
        /* 24px - 28px */
        width: clamp(1.5rem, 2vw, 1.75rem);
        height: (12/16rem);
        position: relative;
    }

    .cs-line {
        width: 100%;
        height: 2px;
        border-radius: 2px;
        background-color: #FAFBFC;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .cs-line1 {
        top: 0;
        transform-origin: center;
        transition: transform .5s, top .3S, left .3S;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    .cs-line2 {
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        transition: top .3s, left .3s, transform .5s;
        animation-duration: .7s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-direction: normal;
    }

    .cs-line3 {
        bottom: 0;
        transition: bottom .3s, opacity .3s;
    }

    .cs-ul-wrapper {
        min-width: 70vw;
        height: 100vh;
        opacity: 0;
        background-color: #fff;
        box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
        overflow: hidden;
        position: absolute;
        top: 100%;
        left: auto;
        right: 0;
        z-index: -1;
        transform: scaleX(0);
        transform-origin: top right;
        transition: transform .4s, opacity .3s;
    }

    .cs-ul {
        margin: 0;
        /* 28px - 40px */
        padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
        width: auto;
        min-width: 40%;
        height: 65vh;
        overflow: scroll;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-end;
        gap: (20/16rem);
    }

    .cs-li {
        text-align: right;
        list-style: none;
        width: 100%;
        margin-right: 0;
        /* transition from these values */
        transform: translateX(-40/16rem);
        opacity: 0;
        transition: transform .6s, opacity .9s;

        &:nth-of-type(1) {
            transition-delay: .05s;
        }
        &:nth-of-type(2) {
            transition-delay: .1s;
        }
        &:nth-of-type(3) {
            transition-delay: .15s;
        }
        &:nth-of-type(4) {
            transition-delay: .2s;
        }
        &:nth-of-type(5) {
            transition-delay: .25s;
        }
        &:nth-of-type(6) {
            transition-delay: .3s;
        }
        &:nth-of-type(7) {
            transition-delay: .35s;
        }
        &:nth-of-type(8) {
            transition-delay: .4s;
        }
        &:nth-of-type(9) {
            transition-delay: .45s;
        }
    }

    .cs-li-link {
        /* 16px - 24px */
        font-size: clamp(1rem, 2.5vw, 1.5rem);
        line-height: 1.2em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: inline-block;
        position: relative;

        &:before {
            /* active state underline */
            content: '';
            width: 100%;
            height: 1px;
            background: currentColor;
            opacity: 1;
            position: absolute;
            display: none;
            bottom: (-2/16rem);
            left: 0;
        }

        &.cs-active {
            color: var(--primary);
            &:before {
                display: block;
            }
        }
    }

    .cs-button-solid {
        display: none;
    }
}
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
#cs-navigation {
    .cs-top-link {
        &:nth-of-type(2) {
            display: flex;
        }
    }
}
}

/* Dark Mode */
@media only screen and (max-width: 1023px) {
body.dark-mode {
    #cs-navigation {
        background-color: var(--dark);

        .cs-logo {
            /* makes it white */
            filter: grayscale(1) brightness(1000%);
        }

        .cs-top-container {
            background-color: rgba(0, 0, 0, .2);
        }

        .cs-top-link, .cs-desc {
            color: var(--bodyTextColorWhite);
            opacity: .8;
        }

        .cs-link-icon {
            filter: grayscale(1) brightness(1000%);
        }
        
        .cs-ul-wrapper {
            background-color: var(--medium);
        }

        .cs-li-link, .cs-header {
            color: var(--bodyTextColorWhite);
        }
    }
}
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/ 

/* Mobile - 1023px */
@media only screen and (max-width: 1023px) {
#cs-navigation {
    .cs-dropdown {
        position: relative;
        color: var(--bodyTextColorWhite);
        &.cs-active {
            .cs-drop-ul {
                height: auto;
                opacity: 1;
                visibility: visible;
                margin: (12/16rem) 0 0 0;
                padding: (24/16rem);
                transform: scale(1);
            }

            .cs-drop-link {
                opacity: 1;
            }
        }

        .cs-li-link {
            position: relative;
            transition: opacity .3s;
        }
    }

    .cs-drop-icon {
        width: (15/16rem);
        height: auto;
        position: absolute;
        top: 50%;
        right: (-20/16rem);
        transform: translateY(-50%);
    }

    .cs-drop-ul {
        height: 0;
        margin: 0;
        padding: 0 (24/16rem) 0 (24/16rem);
        box-sizing: border-box;
        background-color: var(--primary);
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-end;
        gap: (12/16rem);
        transform: scale(0);
        transform-origin: top right;
        transition: padding .3s, margin .3s, height .3s, opacity .3s, transform .3s, visibility .3s;
    }

    .cs-drop-li {
        list-style: none;
        text-align: inherit;
    }

    .cs-li-link {
        &.cs-drop-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 2vw, 1.25rem);
            color: #fff;
        }
    }
}
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
#cs-navigation {
    .cs-dropdown {
        position: relative;
        &:hover {
            cursor: pointer;
            .cs-drop-ul {
                transform: scaleY(1);
                opacity: 1;
                visibility: visible;
            }

            .cs-drop-li {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    .cs-drop-icon {
        width: (15/16rem);
        height: auto;
        display: inline-block;
    }

    .cs-drop-ul {
        min-width: (200/16rem);
        margin: 0;
        padding: 0;
        background-color: #fff;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
        border-bottom: 5px solid var(--primary);
        /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
        // columns: 2;
        position: absolute;
        top: 100%;
        z-index: -100;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform .3s, visibility .3s, opacity .3s;
    }

    .cs-drop-li {
        list-style: none;
        font-size: (16/16rem);
        text-decoration: none;
        opacity: 0;
        width: 100%;
        height: auto;
        display: block;
        transform: translateY(-10/16rem);
        transition: opacity .6s, transform .6s;

        &:nth-of-type(1) {
            transition-delay: .05s;
        }
        &:nth-of-type(2) {
            transition-delay: .1s;
        }
        &:nth-of-type(3) {
            transition-delay: .15s;
        }
        &:nth-of-type(4) {
            transition-delay: .2s;
        }
        &:nth-of-type(5) {
            transition-delay: .25s;
        }
        &:nth-of-type(6) {
            transition-delay: .3s;
        }
        &:nth-of-type(7) {
            transition-delay: .35s;
        }
        &:nth-of-type(8) {
            transition-delay: .4s;
        }
        &:nth-of-type(9) {
            transition-delay: .45s;
        }
        &:nth-of-type(10) {
            transition-delay: .5s;
        }
        &:nth-of-type(11) {
            transition-delay: .55s;
        }
        &:nth-of-type(12) {
            transition-delay: .6s;
        }
        &:nth-of-type(13) {
            transition-delay: .65s;
        }
    }

    .cs-li-link {
        &.cs-drop-link {
            font-size: (16/16rem);
            white-space: nowrap;
            line-height: 1.5em;
            text-decoration: none;
            width: 100%;
            padding: (12/16rem);
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
            color: var(--bodyTextColor);
            display: block;
            transition: color .3s, background-color .3s;

            &:hover {
                color: var(--primary);
                background-color: #f7f7f7;
            }

            &:before {
                display: none;
            }
        }
    }
}
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
body.dark-mode {
    #cs-navigation {
        .cs-drop-ul {
            background-color: var(--dark);
        }

        .cs-drop-icon {
            filter: grayscale(1) brightness(1000%);
        }

        .cs-li-link {
            &.cs-drop-link {
                &:hover {
                    color: var(--bodyTextColorWhite);
                    background-color: rgba(255, 255, 255, .2);
                }
    
                &:before {
                    display: none;
                }
            }
        }
    }
}
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
body.scroll {
    #cs-navigation {
        /* 53px, the ssme height as the cs-top-container */
        transform: translateY(-3.3125rem);
    }
}

#cs-navigation {
    width: 100%;
    padding: 0;
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;
    transition: transform .3s;

    .cs-top-bar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cs-top-container {
        width: 100%;
        max-width: (1280/16rem);
        padding: (16/16rem);
        /* prevents padding from affecting height and width */
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: (50/16rem);
        position: relative;
        z-index: 1;

        &:before {
            /* grey background */
            content: '';
            width: 100vw;
            height: 100%;
            background: #f7f7f7;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 50%;
            z-index: -1;
            transform: translateX(-50%);
        }
    }

    .cs-top-contact {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: (24/16rem);
    }

    .cs-top-link {
        font-size: (14/16rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--bodyTextColor);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: (8/16rem);
        position: relative;

        &:hover {
            text-decoration: underline;
        }
    }

    .cs-link-icon {
        width: (16/16rem);
        height: auto;
        display: block;
    }

    .cs-top-social {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: (16/16rem);
    }

    .cs-social-link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform .3s;

        &:hover {
            transform: scale(1.1);
        }
    }

    .cs-social-icon {
        width: (20/16rem);
        height: auto;
        display: block;
    }

    .cs-container {
        width: 100%;
        max-width: (1280/16rem);
        margin: auto;
        padding: 0 (16/16rem);
        /* prevents padding from affectin gheight */
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: (24/16rem);
        position: relative;
    }

    .cs-toggle {
        display: none;
    }

    .cs-logo {
        /* 40px - 44px */
        height: clamp(2.5rem, 4vw, 2.75rem);
        /* margin-right auto pushes everything away from it to the right */
        margin: 0 auto 0 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;

        img {
            width: auto;
            height: 100%;
            /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
            object-fit: contain;
        }
    }

    .cs-ul {
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: (48/16rem);
    }

    .cs-li {
        list-style: none;
        padding: (31/16rem) 0;
        /* prevent flexbox from squishing it */
        flex: none;
    }

    .cs-li-link {
        /* 14px - 16px */
        font-size: clamp(.875rem, 1.3vw, 1rem);
        line-height: 1.5em;
        text-decoration: none;
        margin: 0;
        color: var(--headerColor);
        display: block;
        position: relative;
        transition: color .3s;

        &:hover {
            color: var(--primary);
        }

        &.cs-active {
            font-weight: 700;
            color: var(--headerColor);
        }
    }

                           
    .cs-nav-button {
        line-height: (46/16rem);
        margin-left: (24/16rem);
    }
}
}

/* Dark Mode */
@media only screen and (min-width: 64rem) {
body.dark-mode {
    #cs-navigation {
        background-color: var(--dark);

        .cs-top-container {
            &:before {
                background-color: rgba(0, 0, 0, .2);
            }
        }

        .cs-li-link, .cs-top-link {
            color: var(--bodyTextColorWhite);
        }

        .cs-li-link, .cs-top-link {
            &:hover {
                color: var(--secondary);
            }
        }

        .cs-top-link {
            opacity: .8;
        }

        .cs-logo, .cs-link-icon {
            /* turns it white */
            filter: grayscale(1) brightness(1000%);
        }
    }
}
}
                            

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #banner-1400 {
        padding: var(--sectionPadding);
        /* 190px - 268px */
        padding-top: clamp(11.875rem, 25vw, 16.75rem);
        padding-bottom: (100/16rem);
        /* clips the line from causing overflow issues for going off screen */
        overflow: hidden;
        position: relative;
        z-index: 1;

        .cs-container {
            text-align: center;
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            /* 8px - 12px */
            gap: clamp(0.5rem, 1vw, 0.75rem);
        }

        .cs-int-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 6.4vw, 3.8125rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-breadcrumbs {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-link {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-decoration: none;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:last-of-type {
                /* remove the chevron on the last list item */
                &::after {
                    display: none;
                }
            }

            &:after {
                /* chevron */
                content: "";
                width: (7/16rem);
                height: (12/16rem);
                margin: 0 (16/16rem);
                background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/white-chev.svg");
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                display: block;
            }

            &.cs-active {
                color: var(--primary);
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.4;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                /* gradient overlay */
                content: "";
                width: 100%;
                height: 40%;
                background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(rgba(0, 0, 0, 1)),
                    to(rgba(0, 0, 0, 0))
                );
                background: -o-linear-gradient(
                    top,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                background: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 2;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #banner-1400 {
        .cs-background {
            &:before {
                width: 50%;
                height: 100%;
                background: -webkit-gradient(
                    linear,
                    left top,
                    right top,
                    from(rgba(0, 0, 0, 1)),
                    to(rgba(0, 0, 0, 0))
                );
                background: -o-linear-gradient(
                    left,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                background: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 1) 0%,
                    rgba(0, 0, 0, 0) 100%
                );
                opacity: 1;
            }
        }
    }
}

/* Tablet */
@media only screen and (min-width: 48rem) {
#int-hero {
    font-size: 100%;

    h1 {
        font-size: (64/16rem);
    }
}
}

/* Small Desktop */
@media only screen and (min-width: 64rem) {
#int-hero {
    background-attachment: fixed;
    min-height: (300/16rem);
    height: auto;
    padding-top: (180/16rem);
    font-size: inherit;
    padding-block-end: (100/16rem);
}
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1394 {
        /* 60px - 124px top and bottom */
        padding: clamp(3.75rem, 7.82vw, 7.75rem) 1rem;
        background-color: #000;
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (550/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
            z-index: 1;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (522/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
            position: relative;
            z-index: 1;
        }

        .cs-title,
        .cs-text {
            max-width: (500/16rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            margin-bottom: (32/16rem);
            opacity: 0.8;
        }

        .cs-button-solid {
            box-shadow: 4px 4px 0 0 #fff;
            transition: color .3s, box-shadow .3s, background-color .3s;
            &:hover {
                color: var(--headerColor);
                background-color: #fff;
                box-shadow: 0px 0px 0px 0px #fff;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                height: 100%;
                width: 100%;
                opacity: 0.3;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-1394 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-input {
            width: 100%;
        }

        .cs-submit {
            width: auto;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: (8/16rem);
        }

        .cs-picture {
            width: 50%;
        }
    }
}


/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cs-footer-308 {
        padding: var(--sectionPadding);
        background-color: #1a1a1a;
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/chevron-pattern-light2.svg");
            background-position: center;
            background-size: auto;
            background-repeat: repeat;
            opacity: 0.6;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .cs-container {
            width: 100%;
            /* reset on desktop */
            max-width: (700/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: (40/16rem);
        }

        .cs-logo-group {
            /* takes up all the space, lets the other ul's wrap below it */
            width: 100%;
            position: relative;
        }

        .cs-logo {
            width: (178/16rem);
            height: auto;
            display: block;
            margin-bottom: (24/16rem);
        }

        .cs-logo-img {
            width: 100%;
            height: auto;

            &.dark {
                display: none;
            }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        } /* Navigation Links */
        .cs-nav {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            gap: (12/16rem);
        }

        .cs-nav-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .cs-header {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: (12/16rem);
            color: var(--bodyTextColorWhite);
            position: relative;
            display: block;
        }

        .cs-nav-link {
            font-size: (16/16rem);
            text-decoration: none;
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            position: relative;
            display: inline-block;
            transition: color 0.3s;

            &:before {
                /* underline */
                content: "";
                width: 0%;
                height: (2/16rem);
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-icon {
            width: (24/16rem);
            height: auto;
            margin-right: (12/16rem);
        }

        .cs-bottom {
            max-width: (1280/16rem);
            margin: auto;
            margin-top: (32/16rem);
            padding-top: (24/16rem);
            border-top: 1px solid #484848;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cs-copyright,
        .cs-copyright-link {
            font-size: (16/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
        }

        .cs-copyright-link {
            text-decoration: none;
            transition: color 0.3s;
            &:hover {
                color: var(--primary);
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cs-footer-308 {
        .cs-container {
            row-gap: 0;
            flex-direction: row;
            justify-content: space-between;
            row-gap: (40/16rem);
        }

        .cs-nav {
            width: auto;
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #cs-footer-308 {
        .cs-container {
            max-width: (1280/16rem);
            flex-wrap: nowrap;
            /* align everything to the right */
            justify-content: flex-end;
            column-gap: (84/16rem);
        }

        .cs-logo-group {
            width: 30%;
            max-width: (387/16rem);
            /* pushes away from everything to the right */
            margin-right: auto;
        }

        .cs-text {
            width: 100%;
        }
    }
}

